VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MobSlicer152"
            VALUE "FileDescription", "Shard C Library 2"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "libc.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022 MobSlicer152"
            VALUE "OriginalFilename", "libc.dll"
            VALUE "ProductName", "Shard C Library 2"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
